{
  "name": "brilina-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx src/start.ts",
    "build": "npm run build:backend && npm run build:web",
    "web:build": "npm --prefix web ci && npm --prefix web run build && node scripts/package-web.mjs",
    "start": "node --env-file=.env dist/start.js",
    "test": "node --import tsx --test src/**/*.test.ts",
    "build:backend": "tsc -p tsconfig.json",
    "build:web": "npm --prefix web ci && npm --prefix web run build && node scripts/package-web.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/websocket": "^11.3.3",
    "@neondatabase/serverless": "^1.0.0",
    "fastify": "^5.6.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@types/ws": "^8.18.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
